# Database Management System #

This project allows you to create and manage a database. This project it's written in PHP 5.6 and uses SQLITE3

### Getting Started ###

* Just run with any kind of v-host services like [XAMPP](https://www.apachefriends.org/ro/index.html)